" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /Users/sheldonl/Documents/hub/blog/doc/vim-based-workspace
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
doc/
| .git/
| tookits/
| vim-based-workspace/
| | README.md
| | basic-keymaps.md
| README.md
| SUMMARY.md
| courses.md
| macos-workspace.md
| playground.md
| ubuntu-workspace.md
